<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("about_us.jpg");

  min-height: 640px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: fixed;
  margin: 0px;
  width: 98.4%;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: right;
  padding: 20px 15px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.heading {
  position: absolute;
  bottom: 75px;
  left: 90px;
  font-size: 42px;
  font-family: "Times New Roman", Times, serif;
}
.h1 {
  position: absolute;
  bottom: 110px;
  right: 80px;
  font-size: 16px;
  font-family: "Times New Roman", Times, serif;
}
.h2 {
  position: absolute;
  bottom: 90px;
  right: 110px;
  font-size: 16px;
  font-family: "Times New Roman", Times, serif;
}
.h3 {
  position: absolute;
  bottom: 70px;
  right: 75px;
  font-size: 16px;
  font-family: "Times New Roman", Times, serif;
}
.h4 {
  position: absolute;
  top: 350px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
}
</style>
</head>
<body>

<div class="bg-img">
  <img src="logo.png" alt="Bank Icon" style="width:75px;height:75px;">
  <div class="container">
    <div class="heading">Hash Bank</div>
    <div class="h1">For more qurries contact -</div> 
    <div class="h2">+91 9453485491</div>
    <div class="h3">Email ID: hashbank[ad]@hashbank.in</div>
    <div class="h4">This basic banking system website is made by "Soumitra Jain"
      as a part of Graduate Rotational Internship Program Task. I am highly 
      oblidged to "The Sparks Foundation" for giving me this wonderful opportunity.</div>
    <div class="topnav">
      <a href="about.html">About Us</a>
      <a href="transactionhistory.php">Transaction History</a>
      <a href="newtransaction.php">Transfer</a>
      <a href="home.html">Home</a>
    </div>
  </div>
  <br><br><br><br><br>
  <center> <img src="tsflogo.png" alt="Bank Icon" style="width:200px;height:200px;"></center>
</div>
</body>
</html>
