<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("home.jpg");

  min-height: 640px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: fixed;
  margin: 0px;
  width: 98.4%;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: right;
  padding: 20px 15px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.heading {
  position: absolute;
  bottom: 75px;
  left: 90px;
  font-size: 42px;
  font-family: "Times New Roman", Times, serif;
}
.h1 {
  position: absolute;
  bottom: 110px;
  right: 80px;
  font-size: 16px;
  font-family: "Times New Roman", Times, serif;
}
.h2 {
  position: absolute;
  bottom: 90px;
  right: 110px;
  font-size: 16px;
  font-family: "Times New Roman", Times, serif;
}
.h3 {
  position: absolute;
  bottom: 70px;
  right: 75px;
  font-size: 16px;
  font-family: "Times New Roman", Times, serif;
}

.container .btn1 {
  position: absolute;
  top: 412px;
  left: 250px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn1:hover {
  background-color: black;
}

.container .btn2 {
  position: absolute;
  top: 40px;
  right: 70px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn2:hover {
  background-color: black;
}
</style>
</head>
<body>

<div class="bg-img">
  <img src="logo.png" alt="Bank Icon" style="width:75px;height:75px;">
  <div class="container">
    <div class="heading">Hash Bank</div>
    <div class="h1">For more qurries contact -</div> 
    <div class="h2">+91 9453485491</div>
    <div class="h3">Email ID: hashbank[ad]@hashbank.in</div>
    <div class="topnav">
      <a href="about.html">About Us</a>
      <a href="transactionhistory.php">Transaction History</a>
      <a href="newtransaction.php">Transfer</a>
      <a href="home.html">Home</a>
    </div>
  </div>

  <div class="container">
    <button class="btn1"><a href="newtransaction.php" style="text-decoration: none; color:#ddd">Transfer</a></button>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <img src="transfer.jpg" alt="Bank Icon" style="width:100px;height:100px;" hspace="200">
  <div class="container">
    <button class="btn2"><a href="transactionhistory.php" style="text-decoration: none; color:#ddd">Transaction History</a></button>
  </div>

  <img src="Thistory.jpg" alt="Bank Icon" style="width:100px;height:100px;" hspace="200">

</div>
</body>
</html>
